# JPA SQL 로그가 나오도록 설정
spring.jpa.show_sql=true

# SQL 로그가 MySQL 문법 형태로 보이도록 출력 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 인메모리DB H2를 웹콘솔로 보기
spring.h2.console.enabled=true